enum 50351 "CLR CF Line Category"
{
    Extensible = true;
    value(0; OpeningBalance) { Caption = 'Opening Balance'; }
    value(1; SubscriptionRevenue) { Caption = 'Subscription Revenue'; }
    value(2; InvoiceRevenue) { Caption = 'Invoice Revenue'; }
    value(3; ARCollection) { Caption = 'AR Collection'; }
    value(4; APPayment) { Caption = 'AP Payment'; }
    value(5; Payroll) { Caption = 'Payroll'; }
    value(6; CapEx) { Caption = 'CapEx'; }
    value(7; OneOffReceipt) { Caption = 'One-Off Receipt'; }
    value(8; OneOffPayment) { Caption = 'One-Off Payment'; }
    value(9; TaxPayment) { Caption = 'Tax Payment'; }
}
