enum 50350 "CLR CF Category"
{
    Extensible = true;
    value(0; RevenueGrowthRate) { Caption = 'Revenue Growth Rate'; }
    value(1; ChurnRate) { Caption = 'Churn Rate'; }
    value(2; CollectionDays) { Caption = 'Collection Days'; }
    value(3; PaymentDays) { Caption = 'Payment Days'; }
    value(4; PayrollAddition) { Caption = 'Payroll Addition'; }
    value(5; CapExItem) { Caption = 'CapEx Item'; }
    value(6; OneOffReceipt) { Caption = 'One-Off Receipt'; }
    value(7; OneOffPayment) { Caption = 'One-Off Payment'; }
    value(8; ARWriteOffRate) { Caption = 'AR Write-Off Rate'; }
    value(9; HiringCount) { Caption = 'Hiring Count'; }
    value(10; AverageSalary) { Caption = 'Average Salary'; }
}
